<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ol-DR-cBr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DO It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hco-Vw-P1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hco-Vw-P1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E90-Du-Y9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hco-Vw-P1g" secondAttribute="bottom" id="Oyy-dT-7Yz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hco-Vw-P1g" secondAttribute="trailing" id="W8M-eS-1RE"/>
                            <constraint firstItem="hco-Vw-P1g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YG1-Xe-Rhk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hco-Vw-P1g" secondAttribute="trailing" id="bKT-p7-oTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hco-Vw-P1g" secondAttribute="bottom" id="dkT-QY-66i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DO It" id="gIb-hA-hEv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bVF-yb-NDo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJ1-sw-e0j">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="WMX-bz-5Qt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hco-Vw-P1g" id="Ljn-BX-4ev"/>
                        <segue destination="NXM-3a-ncM" kind="show" identifier="addSegue" id="XIZ-Sa-4Qc"/>
                        <segue destination="z2W-FL-FCl" kind="show" identifier="selectTaskSegue" id="HnZ-oD-HzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="eg6-4E-3fc">
            <objects>
                <viewController id="NXM-3a-ncM" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1G-F6-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-Ru-cnb">
                                <rect key="frame" x="165" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your TODO in here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-Pl-UvE">
                                <rect key="frame" x="40" y="125" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-Zf-tjP">
                                <rect key="frame" x="172" y="327" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="NXM-3a-ncM" eventType="touchUpInside" id="UGP-QR-Wry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-K5-Clt">
                                <rect key="frame" x="150" y="185" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-mF-vG6">
                                <rect key="frame" x="163" y="246" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkX-Pl-UvE" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="4bm-DV-e8k"/>
                            <constraint firstItem="xkX-Pl-UvE" firstAttribute="top" secondItem="Edp-Ru-cnb" secondAttribute="bottom" constant="20" id="8O0-E7-L0M"/>
                            <constraint firstItem="Edp-Ru-cnb" firstAttribute="top" secondItem="lYA-fm-z9q" secondAttribute="top" constant="20" id="CdK-M8-4LO"/>
                            <constraint firstItem="xkX-Pl-UvE" firstAttribute="leading" secondItem="lYA-fm-z9q" secondAttribute="leading" constant="40" id="CtT-4U-fCp"/>
                            <constraint firstItem="Y3Q-Zf-tjP" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="D7C-kg-HhE"/>
                            <constraint firstItem="lYA-fm-z9q" firstAttribute="trailing" secondItem="xkX-Pl-UvE" secondAttribute="trailing" constant="40" id="HGc-tK-r20"/>
                            <constraint firstItem="Rpj-mF-vG6" firstAttribute="top" secondItem="94t-K5-Clt" secondAttribute="bottom" constant="40" id="K8M-gF-hNP"/>
                            <constraint firstItem="Edp-Ru-cnb" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="US5-Vc-qaw"/>
                            <constraint firstItem="Rpj-mF-vG6" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="eXY-2p-GZY"/>
                            <constraint firstItem="94t-K5-Clt" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="hQU-Jx-hzE"/>
                            <constraint firstItem="Edp-Ru-cnb" firstAttribute="top" secondItem="lYA-fm-z9q" secondAttribute="top" constant="20" id="lmR-1M-ZL9"/>
                            <constraint firstItem="Rpj-mF-vG6" firstAttribute="centerX" secondItem="k1G-F6-cvA" secondAttribute="centerX" id="tba-Yt-9lU"/>
                            <constraint firstItem="Y3Q-Zf-tjP" firstAttribute="top" secondItem="Rpj-mF-vG6" secondAttribute="bottom" constant="50" id="vNX-Ky-EUc"/>
                            <constraint firstItem="94t-K5-Clt" firstAttribute="top" secondItem="Edp-Ru-cnb" secondAttribute="bottom" constant="80" id="wHp-pQ-ZbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYA-fm-z9q"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Rpj-mF-vG6" id="6AK-hU-8mL"/>
                        <outlet property="taskNameTextField" destination="xkX-Pl-UvE" id="DKJ-oM-pKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBD-Mo-kSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="32.833583208395808"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="UVK-01-QSB">
            <objects>
                <viewController id="z2W-FL-FCl" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csu-5k-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-tw-C0a">
                                <rect key="frame" x="40" y="89" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-n4-FzW">
                                <rect key="frame" x="154" y="160" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="z2W-FL-FCl" eventType="touchUpInside" id="DPN-Cm-1fX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1l-tw-C0a" firstAttribute="leading" secondItem="710-va-2GC" secondAttribute="leading" constant="40" id="4Wx-lf-ExF"/>
                            <constraint firstItem="710-va-2GC" firstAttribute="trailing" secondItem="Q1l-tw-C0a" secondAttribute="trailing" constant="40" id="QFq-gd-onA"/>
                            <constraint firstItem="Q1l-tw-C0a" firstAttribute="centerX" secondItem="Csu-5k-9Ee" secondAttribute="centerX" id="aAW-so-4KS"/>
                            <constraint firstItem="jp7-n4-FzW" firstAttribute="top" secondItem="Q1l-tw-C0a" secondAttribute="bottom" constant="50" id="lO2-5r-GY3"/>
                            <constraint firstItem="jp7-n4-FzW" firstAttribute="centerX" secondItem="Csu-5k-9Ee" secondAttribute="centerX" id="n8b-Ol-UnC"/>
                            <constraint firstItem="Q1l-tw-C0a" firstAttribute="top" secondItem="710-va-2GC" secondAttribute="top" constant="25" id="ns0-0J-z7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="710-va-2GC"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Q1l-tw-C0a" id="mWX-y7-p9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1o-Xz-kVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="774.96251874062978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYe-zr-OSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ol-DR-cBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fe0-J8-yad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yOg-BO-Gdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13R-va-uZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="33"/>
        </scene>
    </scenes>
</document>
